.Layout {
  margin: 0;
  padding: 0;

  &__header {
    height: 700px;
  }

  &__main {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
  }
}

.Wrapper {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.Navigation {
  margin-top: 30px;
}