.Logo {
  width: 208px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  background-color: transparent;

  &_dark {
    color: #494c62;
  }
}