.Profile {
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  height: 45px;
  margin-left: 10px;


  &__login {
    width:65px;
    margin-right: 10px;
    border: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
  }
  &__signup {
    width: 110px;
    border: none;
    border-radius: 5px;
    background-color: #ff0079;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
  }
}