.Promoarticle {

  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0)), url("http://res.cloudinary.com/dvhn8lvvz/image/upload/c_crop,g_south_east,h_645,w_1240/v1516978273/1600x1000-1070260-wrath-of-the-titans_z9d9fm.jpg");
  background-size: cover;
  background-position: center;
  height: 700px;
  font-family: 'Source Sans Pro', sans-serif;


  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin-left: 90px;
    margin-right: 90px;*/

  }

  &__header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 600px;
  }

  &__bottom {
    /*margin-left: 90px;
    margin-right: 90px;*/
    margin-top: 300px;
  }

  &__description {
    color: #FFFFFF;
  }

  &__name {
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
  }

  &__about {
    margin-top: 0;
    display: flex;
    font-size: 16px;
    font-weight: 400;
  }


  &__genre {
    margin-right: 15px;
  }

  &__duration {
    border-left: 2px solid #FFFFFF;
    padding-left: 10px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__raiting-info {
    border-radius: 5px;
    background-color: rgba(73, 76, 98, 0.2);
    border: solid 2px rgba(255, 255, 255, 0.2);
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    bottom: 35px;
  }

  &__raiting {
    color: #FFFFFF;
    font-size: 14px;

    &_details {
      opacity: .6;
      font-size: 12px;
    }
  }
  &__star {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: cover;
    background: url("../img/star.svg");
    
    &_half {
      background-image: url("../img/star_half.svg");
    }
    
    &_transparent {
      background-image: url("../img/star_transparent.svg");
    }

    &_count {
      background-image: none;
      color: #FFFFFF;
      opacity: .8;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      vertical-align: top;
      text-align: center;
      height: 24px;
    }
  }
}