.Loading {
  margin-top: 40px;
  margin-bottom: 60px;
  align-self: center;

  &__image {
    width: 60px;
  }

  &__text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #babbc3;
    margin-top: 0;
    margin-left: 0;
  }
}