.Social-media {
  display: flex;
  margin-right: 30px;

  &__item {
    width: 30px;
    height: 30px;
    opacity: .2;
    &_fb {
      background-image: url("../img/fb.png");
      background-size: 75%;
      background-repeat: no-repeat;
      background-position: center;
    }
    &_pinterest {
      background-image: url("../img/pinterest-logo.png");
      background-size: 75%;
      background-repeat: no-repeat;
      background-position: center;
    }
    &_twitter {
      background-image: url("../img/twitter-icon-circle-logo.png");
      background-size: cover;
    }
    &_linkedin {
      background-image: url("../img/linkedin.png");
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}